<!DOCTYPE html>
<html>
    <head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Stick+No+Bills:wght@500&display=swap" rel="stylesheet">
        
        <title>Carli Heras</title>
        
        <style> 
       
       * {font-family: 'Bebas Neue', cursive;
        font-family: 'Lato', sans-serif;
        font-family: 'Stick No Bills', sans-serif;
        color: #EA2027;
       }

        .introduction{text-align:center;}

        .contact {text-align:center;}

            ul.nav {list-style-type:none;
                padding:0;
                margin:0;
                border:1px solid black;
                display:inline-block;}
    
            li a {display:block;
                  width: 80px;
                  background-color:#fffa65; 
                  padding-top: 20px;
                  padding-bottom: 20px;
                  text-align: center;}
    
            li a:hover {background-color:#006266;
                        color:white;}
            
            </style>

    </head>
<body>

    <ul class="nav">
        <li><a class="active" href="home.html">Home</a> </li>
        <li><a href="Travel.html">Travel Experience</a></li>   
   </ul>
  
      
  
    
  
   
<div class="introduction">
<h1 class="About-Me"> About Me </h1> <img src="favicon Small.jpeg">

<style>
     h1 {
            background-image: url("istockphoto-1255934700-612x612.jpg");
            height: 400px;
        }

    h1 {font-size: 100px;
        font-stretch: expanded;
        font-weight: bolder;}

    h3 {font-size: 30px;}

    h4 {font-size:30px;}
</style>


<h2> My name is Carli Heras and I am an undergraduate student at Elon University!</h2>
<h2> I also attended the London School of FIE while attending college.</h2>
<h2>I am pursuing a degree in Strategic Communications, as well as a minor in Creative Writing.</h2>
<h2>Originally, I am from Boston, Massachusetts, where I attended Newton South Highschool.</h2> 
<h2>I am passionate about travel, photography, and am always looking for an adventure!</h2>
<h2>My future plans entail a career as a social media content creator.</h2>
<img src= "IMG_3913.JPG" alt="Carli" width="550" height="500"> 

</div>

<h3>Personal Life</h3>

<p>I am one out of four children, I have one brother and two sisters! I value my family and friends and love spending as much time with them as possible. Throughout my childhood, my parents would take my family to a different country in Europe each summer and this is how my love for travel arose. In 2021, I went abroad and lived in South Kensington, London. Through this abroad experience, I visited many different countries, and developed a soft spot for international food and culture.</p>

<ul class="hobbies"> Hobbies
    <style> 
    .hobbies {text-align: left;}
    </style>

   <li>Traveling to new places</li> 
   <li>Going on runs</li>
   <li>Competitive Skiing</li>
   <li>Spending time with loved ones</li>
   <li>Hiking</li>
</ul>

<img src="IMG_8954.jpeg" alt="Friends" width="400" height="500">
<img src="IMG_5538 2.JPG" alt="Friends" width="470" height="500">
<img src="IMG_8957 2.jpeg" alt="Friends" width="400" height="500">

 <h4> Professional Life</h4>
        <p1>I am currently a Sales/Marketing Intern at ALKU Staffing Agency. Previously, I have worked in customer service, retail, and the restaurant industry.</p1>
            <ul>
                <li>I was a receptionist at a "A Step Above Physical Therapy," Waltham, MA </li>
                <li>A waitress/barback at "The Local," Newton, MA </li>
                <li>A personal stylist at "Splendid," Chestnut Hill, MA</li>
                <li>A cashier/barista at "11/11 Health Bar" Newton Center, MA</li>
                </ul>
     <div class="contact"> 
     <h7>Contact Information</h7>
     <br>
     <h8> 617-981-2426</h8>
     <br>
     <h9>heras@elon.edu</h9>
     <br>
     <h10> My Full Resume is on <a href="https://www.linkedin.com/in/carli-heras-561098236/" target ="_blank">LinkedIn!</a></h10>
    
    </div> 
    </body>
    </html>