<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Playfair+Display:wght@700&family=Stick+No+Bills:wght@500&display=swap" rel="stylesheet">
<title>Resume</title>

<style>
    * {font-family: 'Bebas Neue', cursive;
       font-family: 'Lato', sans-serif;
       font-family: 'Playfair Display', serif;
       font-family: 'Stick No Bills', sans-serif
       ;}

    .column1 {color:#0097e6;
              font-size: 30px;
              background-color:#e84118;
            }

    .column2 {color:white;
              font-size: 30px;
              background-color:#74b9ff;}
    .column3 {color:white;
              font-size:30px;
              background-color:#EA2027;}

</style>
    </head>

    <body>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a class="active"href="Travel.html">Travel Experience</a></li>
    
            <style> 
            ul {list-style-type:none;
                padding:0;
                margin:0;
                border:1px solid black;
                display:inline-block;}
    
            li a {display:block;
                  width: 80px;
                  background-color:#fffa65; 
                  padding-top: 20px;
                  padding-bottom: 20px;
                  text-align: center;
                  color:red;}
    
            li a:hover {background-color:#006266;
                        color:white;}
            h1 {font-size: 25px;}

            h2 {font-size: 25px;}

            h3 {font-size: 25px;}
                    
            
            </style>
        </ul>


        <h1>Travel Experience</h1> 
        <img src="favicon Small.jpeg">
        <br>
        <br>

<div class="row">
    <div class="column1">The United Kingdom</div>
    <h1>Chinatown, London</h1>
    <p1>One of my favorite locations: a spot that is full of amazing food, culture, and nightlife! </p1>
    <br>
    <br>
    <img src="IMG_8954.jpeg" alt="United Kingdom" height="250">
    <br>
    <br>
    <div class="column2">Greece</div>
    <h2>Athens, Greece</h2>
    <p2>My friends and I explored ancient Greek architecture and toured the Coliseum!</p2>
    <br>
    <br>
    <img src="IMG_1294.jpeg" alt="Greece" height="250">
    <br>
    <br>
    <div class="column3">France</div>
    <h3>Nice, France</h3>
    <p3>A place full of Italian influence, as well as beautiful French music and culture!</p3>
    <br>
    <br>
    <img src="IMG_1297.jpeg" alt="France" height="250">

    </body>
    
    

