<!DOCTYPE html>
<html>
    <head>
<title>Resume</title>

<style>
    .column1 {color:blue;
              font-size: 30px;
              background-color:red;}

    .column2 {color:white;
              font-size: 30px;
              background-color:blue;}
    .column3 {color:white;
              font-size:30px;
              background-color:red;}

</style>
    </head>

    <body>

        <h1>Travel Experience</h1>

<div class="row">
    <div class="column1">The United Kingdom</div>
    <img src="IMG_8954.jpeg" height="250">
    <br>
    <br>
    <div class="column2">Greece</div>
    <img src="IMG_1294.jpeg" height="250">
    <br>
    <br>
    <div class="column3">France</div>
    <img src="IMG_1297.jpeg" height="250">


    </body>
    
    

